{
  "name": "tekion-design-workflow",
  "version": "0.6.0",
  "description": "The complete Tekion design workflow, built into your editor. Brief to prototype, every phase, no context lost.",
  "author": {
    "name": "Tekion Design"
  },
  "keywords": ["design", "workflow", "tekion", "alloy", "spec", "wireframes", "prototype"]
}
